<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PolyCoder.KVStore.Protobuf</RootNamespace>
    <AssemblyName>PolyCoder.KVStore.Protobuf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\KeyValueStore.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.28.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\KeyValueStore.proto" />
  </ItemGroup>

</Project>
