<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ServiceWrapper.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVStore.Abstractions\KVStore.Abstractions.fsproj" />
    <ProjectReference Include="..\KVStore.Protobuf\KVStore.Protobuf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
