# kvstore

./: KVStore.sln
.ionide/: symbolCache.db
KVStore.Abstractions/: KVStore.Abstractions.fsproj  KeyValueStore.fs  Preamble.fs
KVStore.Azure.Blobs/: KVStore.Azure.Blobs.fsproj  KeyValueStore.fs
KVStore.Client/: KVStore.Client.fsproj  ServiceWrapper.fs
KVStore.Protobuf/: KVStore.Protobuf.csproj
KVStore.Protobuf.ServiceImpl/: KVStore.Protobuf.ServiceImpl.fsproj  KeyValueStore.fs
KVStore.Protobuf/protos/: KeyValueStore.proto
KVStore.REPL/: KVStore.REPL.fsproj  Program.fs
KVStore.Service/: KVStore.Service.fsproj  KVStoreService.fs  Program.fs  Startup.fs  appsettings.json
KVStore.Service/Controllers/: StoreController.fs
KVStore.Service/Properties/: launchSettings.json
