<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>PolyCoder.KVStore.Azure.Blobs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KeyValueStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="PolyCoder.Preamble" Version="0.0.9" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVStore.Abstractions\KVStore.Abstractions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
