<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="PolyCoder.Preamble" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVStore.Abstractions\KVStore.Abstractions.fsproj" />
    <ProjectReference Include="..\KVStore.Client\KVStore.Client.fsproj" />
    <ProjectReference Include="..\KVStore.Protobuf\KVStore.Protobuf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
